{
	"ts-node": {
		"compiler": "ttypescript",
		"require": [
			"tsconfig-paths/register"
		],
		"compilerOptions": {
			"module": "CommonJS"
		}
	},
	"extends": "ts-node/node16/tsconfig.json",
	"compilerOptions": {
		"outDir": "lib",
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"experimentalDecorators": true,
		"target": "es2021",
		"module": "commonjs",
		"allowJs": true,
		"importHelpers": true,
		"rootDirs": [
			"src",
			"lib"
		],
		"baseUrl": ".",
		"paths": {
			"#root/*": [
				"./src/*",
				"./lib/*"
			]
		},
	},
	"plugins": [
		{
			"transform": "tsconfig-paths",
			"useRootDirs": true,
			"afterDeclarations": true
		}
	],
	"include": [
		"src/**/*.ts",
		"test/**/*.ts"
	],
}
